{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/chris/Code/waifu-rt3d && echo '--- Session Context ---' && head -20 CURRENT_STATUS.md 2>/dev/null && echo '--- Last Handoff ---' && head -10 docs/SESSION_HANDOFF.md 2>/dev/null || echo 'No handoff file'",
            "description": "Auto-inject project status at session start for instant orientation"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(\\.env\"|app\\.db\"|credentials|\\.local\\.json\")' && echo 'BLOCKED: Sensitive file — confirm with user before editing .env, app.db, credentials, or .local.json files' >&2 && exit 2 || exit 0",
            "description": "Block edits to sensitive files (.env, app.db, credentials, .local.json)"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -q '_BACKUP_ROOT' && echo 'BLOCKED: _BACKUP_ROOT is sacred — read-only archive. Never modify, delete, or move files inside it.' >&2 && exit 2 || exit 0",
            "description": "Hard-block any write operation targeting _BACKUP_ROOT directory"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "for f in $CLAUDE_EDITED_FILES; do if [[ \"$f\" == *.py ]]; then /opt/homebrew/bin/ruff check --fix --quiet \"$f\" 2>/dev/null; .venv/bin/python -m py_compile \"$f\" || echo \"SYNTAX ERROR in $f\"; fi; done",
            "description": "Auto-lint with Ruff + syntax check after every Python edit"
          },
          {
            "type": "command",
            "command": "for f in $CLAUDE_EDITED_FILES; do if [[ \"$f\" == *.ts || \"$f\" == *.tsx ]]; then cd frontends/sakura && npx tsc --project tsconfig.app.json --noEmit --pretty 2>&1 | tail -20; break; fi; done",
            "description": "Auto-check TypeScript types after every edit"
          },
          {
            "type": "command",
            "command": "for f in $CLAUDE_EDITED_FILES; do if [[ \"$f\" == *.ts || \"$f\" == *.tsx ]]; then cd frontends/sakura && npx @biomejs/biome check --write \"../../$f\" 2>/dev/null; fi; done",
            "description": "Auto-format + safe-autofix TypeScript files with Biome (format + lint) after edit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete — check Claude Code\" with title \"Waifu-RT3D\" sound name \"Glass\"' 2>/dev/null || true",
            "description": "macOS desktop notification when Claude finishes responding"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sed -i '' \"s/^\\*\\*Last updated:\\*\\*.*/\\*\\*Last updated:\\*\\* $(date '+%Y-%m-%d %H:%M %Z')/\" CURRENT_STATUS.md 2>/dev/null || true",
            "description": "Stamp session-exit timestamp on CURRENT_STATUS.md"
          }
        ]
      }
    ]
  }
}
